ADD_DESCRIPTION_STATE.cancel.cmd=/cancel
ADD_DESCRIPTION_STATE.cancel.description=Cancel adding the description
ADD_END_DATE_STATE.cancel.cmd=/cancel
ADD_END_DATE_STATE.cancel.description=Cancel adding the end date
ADD_NAME_STATE.cancel.cmd=/cancel
ADD_NAME_STATE.cancel.description=Cancel setting TODO name
ADD_START_DATE_STATE.cancel.cmd=/cancel
ADD_START_DATE_STATE.cancel.description=Cancel adding start date
ADD_TODO_NOTIFICATION_STATE.cancel.cmd=/cancel
ADD_TODO_NOTIFICATION_STATE.cancel.description=Cancel adding notification for TODO
BASE_STATE.show-todos-for-today.cmd=/show_todos_for_today
BASE_STATE.show-todos-for-today.description=Show active TODOs you have at this moment
BASE_STATE.select-todo.cmd=/select_todo
BASE_STATE.select-todo.description=Select your TODO to mark complete or edit
BASE_STATE.create-new-todo.cmd=/create_new_todo
BASE_STATE.create-new-todo.description=Start creating a new TODO
BASE_STATE.change-notification-plan.cmd=/change_notification_plan
BASE_STATE.change-notification-plan.description=Add new daily notification
EDIT_TODO_STATE.finish.cmd=/finish
EDIT_TODO_STATE.finish.description=Finish editing TODO
EDIT_TODO_STATE.change-name.cmd=/change_name
EDIT_TODO_STATE.change-name.description=Change TODO name
EDIT_TODO_STATE.add-description.cmd=/add_description
EDIT_TODO_STATE.add-description.description=Add description to TODO
EDIT_TODO_STATE.add-start-date.cmd=/add_start_date
EDIT_TODO_STATE.add-start-date.description=Add start date and time for this TODO
EDIT_TODO_STATE.add-end-date.cmd=/add_end_date
EDIT_TODO_STATE.add-end-date.description=Add end date and time for this TODO
EDIT_TODO_STATE.add-notification.cmd=/add_notification
EDIT_TODO_STATE.add-notification.description=Set day and time to notify about this TODO
EDIT_TODO_STATE.switch-daily-notifications.cmd=/switch_daily_notifications
EDIT_TODO_STATE.switch-daily-notifications.description=Turn on/off daily notifications of this TODO
SELECT_DAYS_STATE.cancel.cmd=/cancel
SELECT_DAYS_STATE.cancel.description=Cancel selecting weekdays and time for daily notifications
SELECT_TIME_STATE.cancel.cmd=/cancel
SELECT_TIME_STATE.cancel.description=Cancel selecting weekdays and time for daily notifications
SELECT_TODO_STATE.cancel.cmd=/cancel
SELECT_TODO_STATE.cancel.description=Cancel selecting TODO
TODO_SELECTED_STATE.cancel.cmd=/cancel
TODO_SELECTED_STATE.cancel.description=Cancel TODO selection
TODO_SELECTED_STATE.mark-todo-done.cmd=/mark_todo_done
TODO_SELECTED_STATE.mark-todo-done.description=Mark TODO as done
TODO_SELECTED_STATE.edit-todo.cmd=/edit_todo
TODO_SELECTED_STATE.edit-todo.description=Edit selected todo
